<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <h1> My Thoughts on COVID-19 and Quarantine </h1>
    <div id="time" class="sections">
      <h2> How I Have Been Spending My Time </h2>
      <ul>
        <li> Distracting myself with work</li>
        <li> Summer program applications that are porbably going to be cancelled anyways</li>
        <li> Online college courses</li>
        <li> Prepping for my chem subject test that may be cancelled </li>
        <li> Studying for this AP Comp Sci test that ended up being cancelled </li>
        <li> Rewatching Black Mirror and all of Gossip Girl </li>
        <li> Starting a new job as a web developer</li>
        <li> A lot of science research for competitions in the New York Academy of Sciences</li>
      </ul>
    </div>
    <div id="tools" class="sections">
      <h2> Tools I am Grateful For </h2>
      <ul>
        <li> The Internet, because I am highly dependent on technology and everything I do is online </li>
        <li> Netflix, because I need a distraction from my work </li>
        <li> YouTube, because sometimes Netflix just doesn't have what you want </li>
      </ul>
    </div>
    <div id="worries" class="sections">
      <h2> Things I am Worried About </h2>
      <ul>
          <li> The global and local economy, because the stock market is dying and the only people who are benefitting are at the very top. Every common American household is struggling in some sense. Also, my dad owns restaurants and it was sad to see him struggle to lay off some of his best employees that he knew needed the money to support their families. </li>
        <li> My own sanity, which is depleting from spending so much time in my own room. Also way too much time on social media has made me immensely insecure. </li>
      </ul>
    </div>
    <div id="missing" class="sections">
      <h2> Things That I Miss </h2>
        <ul>
          <li> A normal sleep schedule </li>
          <li> Going to schoool or having some sense of structure in my life </li>
          <li> Wearing items of clothing that aren't sweatpants and leggings </li>
          <li> You were expecting me to say friends but I'm pretty introverted so I don't mind the time alone </li>
          <li> Chem and math class in an actual classroom </li>
        </ul>
    </div>
    <div id="toolsUsing" class="sections">
      <h2> Tool I Have Been Using During Social Distancing </h2>
      <ul>
        <li>TikTok, which I mistakenly downloaded in an attempt to stalk someone and I am now addicted to it. I also found a good community on there I guess... Kids my age opening up and its strange to think that renegading to weird quarantine captions are going to be the primary sources of the future.</li>
        <li> CNN, which is always on in my house regardless but is making sure that my mother gives me a new update about what is going on everry 5 minutes. </li>
      </ul>
    </div>
    <div id="availableTech" class="sections">
      <h2> Interractions that are currently possible due to techonology </h2> 
      <ul>
        <li> FaceTime and Zoom, which have allowed me to continue taking classes and maintaining the few friendships I do have trhough the availability of constant commmunication as a result of the internet, even in the midst of a national quarantine </li>
        <li> Data analytics and AI, which use technology to predict the spread of the virus to help scientists contain it </li>
      </ul>
    </div>
  

</body></html>